body{
    background-image: radial-gradient(rgb(211, 60, 105), rgb(85, 15, 42));
    background-repeat: no-repeat;

    font-family: sans-serif;
    color: white;

    /* margin: 0; */

    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr 100px;
}

.grid-item{
    border: 1px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

    color: inherit;
}


.header{
    grid-column: 1/3;
}

.aside{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: teal;
}

.footer{
    grid-column: 1/3;
    grid-row: 3/4;
}

.gallery{
    display: grid;
    height: 150vh;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    padding: 1em;
    align-items: center;
    justify-content: center;
    grid-auto-flow: dense;
}

.gallery img{
    height: 100%;
    object-fit: cover;
}

.gallery img:nth-child(3){
    grid-column: 2/4;
    grid-row: 2/4;
}

.gallery img:nth-child(7){
    grid-row: 4/6;
    grid-column: 2/3;
}

.gallery img:nth-child(5){
    grid-row: 1/3;
}

.gallery img:nth-child(11){
    grid-row: 4/7;
}

.gallery img:nth-child(1){
    grid-row: 5/8;
}
