body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: white;
    font-family: sans-serif;
    background-image: radial-gradient(rgb(17, 179, 219), rgb( 10, 40, 70));
    background-repeat: no-repeat;

}

.grid-container{
    display: grid;
    grid-template-columns: 100px 50px 100px 150px;
    grid-template-rows: 100px 80px 200px;
    grid-gap: 10px
/*     grid-column-gap: 10px;
    grid-row-gap: 50px; */
}

.grid-item{
border: 1px solid;
display: flex;
align-items: center;
justify-content: center;
padding: 1rem;
font-size: 2rem;
}
