body{
    background-image: radial-gradient(rgb(146, 11, 94), rgb(61, 3, 42));
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    font-family: sans-serif;

/*     display: flex;
    justify-content: center;
    align-items: flex-start; */
}

.grid-container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-item{
    border: 1px solid white;
    padding: 0.5em 0;
    font-size: 3em;

    display: flex;
    justify-content: center;
    align-items: center;
}